[nodes]
a: _ radius=1 angle=2.0
b: _ radius=1 angle=2.1
c: _ radius=1 angle=2.2
d: _ radius=1 angle=2.3
[links]
a:b delay=10ms
b:c delay=10ms
c:d delay=10ms
d:a delay=10ms
a:c delay=10ms
b:d delay=10ms
