[nodes]
a: _ radius=1 angle=1.0
b: _ radius=1 angle=1.1
c: _ radius=1 angle=1.2
d: _ radius=1 angle=1.3
e: _ radius=1 angle=1.4
f: _ radius=1 angle=1.5
g: _ radius=1 angle=1.6
[links]
a:b delay=10ms
a:c delay=10ms
a:d delay=10ms
a:e delay=10ms
a:f delay=10ms
a:g delay=10ms
b:c delay=10ms
c:d delay=10ms
d:e delay=10ms
e:f delay=10ms
f:g delay=10ms
