[nodes]
AC: _ lng=-67.81 lat=-9.97472 radius=X angle=Y
AL: _ lng=-35.73528 lat=-9.66583 radius=X angle=Y
AM: _ lng=-60.025 lat=-3.10194 radius=X angle=Y
AP: _ lng=-51.06639 lat=0.03889 radius=X angle=Y
BA: _ lng=-38.51083 lat=-12.97111 radius=X angle=Y
CE: _ lng=-38.54306 lat=-3.71722 radius=X angle=Y
DF: _ lng=-47.92972 lat=-15.77972 radius=X angle=Y
ES: _ lng=-40.33778 lat=-20.31944 radius=X angle=Y
GO: _ lng=-49.25389 lat=-16.67861 radius=X angle=Y
MA: _ lng=-44.30278 lat=-2.52972 radius=X angle=Y
MG: _ lng=-43.93778 lat=-19.92083 radius=X angle=Y
MS: _ lng=-54.64639 lat=-20.44278 radius=X angle=Y
MT: _ lng=-56.09667 lat=-15.59611 radius=X angle=Y
PA: _ lng=-48.50444 lat=-1.45583 radius=X angle=Y
PB-CGE: _ lng=-35.88111 lat=-7.23056 radius=X angle=Y
PB-JPA: _ lng=-34.86306 lat=-7.115 radius=X angle=Y
PE: _ lng=-34.88111 Latitude=-8.05389 radius=X angle=Y
PI: _ lng=-42.80194 lat=-5.08917 radius=X angle=Y
PR: _ lng=-49.27306 lat=-25.42778 radius=X angle=Y
RJ: _ lng=-43.2075 lat=-22.90278 radius=X angle=Y
RN: _ lng=-35.20944 lat=-5.795 radius=X angle=Y
RO: _ lng=-63.90389 lat=-8.76194 radius=X angle=Y
RR: _ lng=-60.67333 lat=2.81972 radius=X angle=Y
RS: _ lng=-51.23 lat=-30.03306 radius=X angle=Y
SC: _ lng=-48.54917 lat=-27.59667 radius=X angle=Y
SE: _ lng=-37.07167 lat=-10.91111 radius=X angle=Y
SP: _ lng=-46.63611 lat=-23.5475 radius=X angle=Y
TO: _ lng=-48.36028 lat=-10.21278 radius=X angle=Y
[links]
PB-CGE:PB-JPA delay=0ms
PB-CGE:RN delay=0ms
PB-JPA:RN delay=0ms
PB-CGE:PE delay=0ms
PE:PI delay=0ms
PE:AL delay=0ms
PE:BA delay=0ms
PI:PA delay=0ms
PA:MA delay=0ms
PA:AP delay=0ms
PA:TO delay=0ms
MA:CE delay=0ms
RN:CE delay=0ms
CE:BA delay=0ms
CE:SP delay=0ms
CE:RR delay=0ms
CE:DF delay=0ms
CE:MG delay=0ms
AL:SE delay=0ms
AP:AM delay=0ms
SE:BA delay=0ms
RR:AM delay=0ms
AM:DF delay=0ms
ES:BA delay=0ms
ES:RJ delay=0ms
BA:MG delay=0ms
MG:RJ delay=0ms
MG:SP delay=0ms
MG:DF delay=0ms
RJ:SP delay=0ms
RJ:DF delay=0ms
DF:SP delay=0ms
DF:AC delay=0ms
DF:GO delay=0ms
TO:GO delay=0ms
GO:MT delay=0ms
SP:PR delay=0ms
SP:SC delay=0ms
PR:RS delay=0ms
PR:MS delay=0ms
MS:MT delay=0ms
MT:RO delay=0ms
SC:RS delay=0ms
AC:RO delay=0ms
