[nodes]
AC: _ lng=-67.81 lat=-9.97472 radius=X angle=Y
AL: _ lng=-35.73528 lat=-9.66583 radius=X angle=Y
AM: _ lng=-60.025 lat=-3.10194 radius=X angle=Y
AP: _ lng=-51.06639 lat=0.03889 radius=X angle=Y
BA: _ lng=-38.51083 lat=-12.97111 radius=X angle=Y
CE: _ lng=-38.54306 lat=-3.71722 radius=X angle=Y
DF: _ lng=-47.92972 lat=-15.77972 radius=X angle=Y
ES: _ lng=-40.33778 lat=-20.31944 radius=X angle=Y
GO: _ lng=-49.25389 lat=-16.67861 radius=X angle=Y
MA: _ lng=-44.30278 lat=-2.52972 radius=X angle=Y
MG: _ lng=-43.93778 lat=-19.92083 radius=X angle=Y
MS: _ lng=-54.64639 lat=-20.44278 radius=X angle=Y
MT: _ lng=-56.09667 lat=-15.59611 radius=X angle=Y
PA: _ lng=-48.50444 lat=-1.45583 radius=X angle=Y
PB-C: _ lng=-35.88111 lat=-7.23056 radius=X angle=Y
PB-J: _ lng=-34.86306 lat=-7.115 radius=X angle=Y
PE: _ lng=-34.88111 Latitude=-8.05389 radius=X angle=Y
PI: _ lng=-42.80194 lat=-5.08917 radius=X angle=Y
PR: _ lng=-49.27306 lat=-25.42778 radius=X angle=Y
RJ: _ lng=-43.2075 lat=-22.90278 radius=X angle=Y
RN: _ lng=-35.20944 lat=-5.795 radius=X angle=Y
RO: _ lng=-63.90389 lat=-8.76194 radius=X angle=Y
RR: _ lng=-60.67333 lat=2.81972 radius=X angle=Y
RS: _ lng=-51.23 lat=-30.03306 radius=X angle=Y
SC: _ lng=-48.54917 lat=-27.59667 radius=X angle=Y
SE: _ lng=-37.07167 lat=-10.91111 radius=X angle=Y
SP: _ lng=-46.63611 lat=-23.5475 radius=X angle=Y
TO: _ lng=-48.36028 lat=-10.21278 radius=X angle=Y
[links]
PB-C:PB-J delay=7ms
PB-C:RN delay=7ms
PB-J:RN delay=7ms
PB-C:PE delay=6ms
PE:PI delay=8ms
PE:AL delay=6ms
PE:BA delay=7ms
PI:PA delay=14ms
PA:MA delay=9ms
PA:AP delay=7ms
PA:TO delay=10ms
MA:CE delay=5ms
RN:CE delay=10ms
CE:BA delay=4ms
CE:SP delay=18ms
CE:RR delay=30ms
CE:DF delay=18ms
CE:MG delay=17ms
AL:SE delay=2ms
AP:AM delay=19ms
SE:BA delay=4ms
RR:AM delay=4ms
AM:DF delay=27ms
ES:BA delay=7ms
ES:RJ delay=14ms
BA:MG delay=10ms
MG:RJ delay=14ms
MG:SP delay=4ms
MG:DF delay=7ms
RJ:SP delay=12ms
RJ:DF delay=5ms
DF:SP delay=7ms
DF:AC delay=15ms
DF:GO delay=2ms
TO:GO delay=7ms
GO:MT delay=6ms
SP:PR delay=4ms
SP:SC delay=6ms
PR:RS delay=9ms
PR:MS delay=9ms
MS:MT delay=5ms
MT:RO delay=9ms
SC:RS delay=4ms
AC:RO delay=5ms
