[nodes]
UV: _ radius=15.7232 angle=3.03408 
MI: _ radius=16.2060 angle=2.62083 
MS: _ radius=19.6533 angle=3.64135 
AV: _ radius=16.2060 angle=2.62081 
BS: _ radius=13.2717 angle=2.41932 
WU: _ radius=19.4268 angle=4.31067 
NE: _ radius=19.9001 angle=2.13894 
UL: _ radius=19.0473 angle=2.96488 
UI: _ radius=29.2553 angle=2.98231  
CA: _ radius=16.2060 angle=2.62082 
PU: _ radius=13.5903 angle=1.13934 
CI: _ radius=13.05132 angle=2.87446
L6: _ radius=29.2553 angle=2.62295 
AN: _ radius=14.3378 angle=2.99956 
FB: _ radius=29.2553 angle=3.51898 
MB: _ radius=12.8934 angle=2.95081
GS: _ radius=11.5531 angle=2.98403
LC: _ radius=12.5144 angle=2.62296 
MG: _ radius=17.7738 angle=2.98018 
AF: _ radius=10.3354 angle=1.12640 
WD: _ radius=19.3583 angle=2.99935 
CN: _ radius=13.6888 angle=1.17180 
CS: _ radius=14.1056 angle=2.99266  
TN: _ radius=12.0148 angle=2.46031 
BR: _ radius=13.2717 angle=2.41933 
RJ: _ radius=13.6888 angle=1.17169 
AZ: _ radius=16.2305 angle=2.97033 
SR: _ radius=12.8769 angle=3.63761 
MP: _ radius=15.2647 angle=2.98360 
OS: _ radius=19.3573 angle=3.53687 
TJ: _ radius=11.1495 angle=2.87015  
CL: _ radius=16.5866 angle=2.99911 
UU: _ radius=14.8351 angle=3.44434  
QU: _ radius=17.8582321576696 angle=2.42743127401714 
SV: _ radius=19.5605 angle=4.04925 
GT: _ radius=12.2349 angle=2.47152 
UC: _ radius=16.5866 angle=2.99910 
[links]
MG:NE delay=14ms 
MG:MP delay=12ms
MG:UI delay=5ms
MG:CS delay=15ms
WU:AZ delay=33ms
AZ:CS delay=18ms
AZ:MP delay=17ms
UI:CS delay=14ms
UI:WU delay=9ms
MP:WU delay=17ms
MP:NE delay=21ms
CS:UC delay=16ms
L6:MG delay=69ms
RJ:L6 delay=15ms
RJ:WU delay=86ms
BS:L6 delay=18ms
BS:RJ delay=9ms
WD:TJ delay=98ms
AZ:WD delay=75ms
AN:WD delay=22ms
AN:TJ delay=54ms
UI:PU delay=80ms
BS:PU delay=9ms
RJ:PU delay=15ms
CA:RJ delay=13ms
CA:PU delay=23ms
CA:L6 delay=21ms
BS:GT delay=21ms
PU:GT delay=21ms
WD:OS delay=5ms
GT:OS delay=136ms
AN:OS delay=36ms
TJ:OS delay=63ms
CA:MI delay=4ms
BS:MI delay=23ms
PU:MI delay=26ms
RJ:MI delay=13ms
FB:CA delay=145ms
FB:MP delay=115ms
SR:OS delay=13ms
SR:AN delay=13ms
TN:GT delay=38ms
TN:L6 delay=38ms
TN:BS delay=38ms
SR:MS delay=5ms
UC:MS delay=150ms
TN:MS delay=120ms
AN:MS delay=70ms
CI:OS delay=45ms
BR:BS delay=2ms
BR:AF delay=15ms
CA:AF delay=36ms
PU:AF delay=11ms
MS:UU delay=26ms
SR:UU delay=42ms
AF:MB delay=72ms
OS:UU delay=100ms
UU:MB delay=88ms
UL:MP delay=100ms
UL:AZ delay=32ms
UL:FB delay=100ms
MI:CN delay=27ms
RJ:CN delay=17ms
AN:GS delay=4ms
MI:AV delay=2ms
CA:AV delay=4ms
AF:AV delay=45ms
PU:UV delay=50ms
CA:UV delay=50ms
RJ:UV delay=52ms
WU:MB delay=122ms
UC:AZ delay=25ms
WU:AV delay=75ms
WU:UV delay=75ms
WU:FB delay=65ms
UV:FB delay=125ms
AV:RJ delay=15ms
UC:WU delay=30ms
NE:SV delay=15ms
MG:SV delay=15ms
L6:LC delay=4ms
BR:LC delay=18ms
UV:LC delay=50ms
QU:WU delay=60ms
QU:TN delay=15ms
QU:L6 delay=12ms
QU:NE delay=60ms
CL:AZ delay=25ms
CL:WU delay=30ms
CL:UC delay=1ms
TJ:CI delay=18ms
AN:CI delay=33ms
CS:CL delay=16ms
AN:CL delay=100ms
OS:AZ delay=100ms
