[nodes]
UNIVH2C: _ radius=15.7232 angle=3.03408
MINHO: _ radius=16.2060 angle=2.62083
MSU: _ radius=19.6533 angle=3.64135
AVEIRO: _ radius=16.2060 angle=2.62081
BASEL: _ radius=13.2717 angle=2.41932
WU: _ radius=19.4268 angle=4.31067
NEU: _ radius=19.9001 angle=2.13894
UASLP: _ radius=19.0473 angle=2.96488
UIUC: _ radius=29.2553 angle=2.98231
COPELABS: _ radius=16.2060 angle=2.62082
PADUA: _ radius=13.5903 angle=1.13934
CNIC: _ radius=13.05132 angle=2.87446
LIP6: _ radius=29.2553 angle=2.62295
ANYANG: _ radius=14.3378 angle=2.99956
UFBA: _ radius=29.2553 angle=3.51898
MUMBAI_AWS: _ radius=12.8934 angle=2.95081
GIST: _ radius=11.5531 angle=2.98403
LACL: _ radius=12.5144 angle=2.62296
MICHIGAN: _ radius=17.7738 angle=2.98018
AFA: _ radius=10.3354 angle=1.12640
WASEDA: _ radius=19.3583 angle=2.99935
CORUNA: _ radius=13.6888 angle=1.17180
CSU: _ radius=14.1056 angle=2.99266
TNO: _ radius=12.0148 angle=2.46031
BERN: _ radius=13.2717 angle=2.41933
URJC: _ radius=13.6888 angle=1.17169
ARIZONA: _ radius=16.2305 angle=2.97033
SRRU: _ radius=12.8769 angle=3.63761
MEMPHIS: _ radius=15.2647 angle=2.98360
OSAKA: _ radius=19.3573 angle=3.53687
TONGJI: _ radius=11.1495 angle=2.87015
UCLA: _ radius=16.5866 angle=2.99911
UUM: _ radius=14.8351 angle=3.44434
QUB: _ radius=17.8582321576696 angle=2.42743127401714
SAVI: _ radius=19.5605 angle=4.04925
GOETTINGEN: _ radius=12.2349 angle=2.47152
UCLACS: _ radius=16.5866 angle=2.99910
[links]
MICHIGAN:NEU delay=0ms
MICHIGAN:MEMPHIS delay=0ms
MICHIGAN:UIUC delay=0ms
MICHIGAN:CSU delay=0ms
WU:ARIZONA delay=0ms
ARIZONA:CSU delay=0ms
ARIZONA:MEMPHIS delay=0ms
UIUC:CSU delay=0ms
UIUC:WU delay=0ms
MEMPHIS:WU delay=0ms
MEMPHIS:NEU delay=0ms
CSU:UCLACS delay=0ms
LIP6:MICHIGAN delay=0ms
URJC:LIP6 delay=0ms
URJC:WU delay=0ms
BASEL:LIP6 delay=0ms
BASEL:URJC delay=0ms
WASEDA:TONGJI delay=0ms
ARIZONA:WASEDA delay=0ms
ANYANG:WASEDA delay=0ms
ANYANG:TONGJI delay=0ms
UIUC:PADUA delay=0ms
BASEL:PADUA delay=0ms
URJC:PADUA delay=0ms
COPELABS:URJC delay=0ms
COPELABS:PADUA delay=0ms
COPELABS:LIP6 delay=0ms
BASEL:GOETTINGEN delay=0ms
PADUA:GOETTINGEN delay=0ms
WASEDA:OSAKA delay=0ms
GOETTINGEN:OSAKA delay=0ms
ANYANG:OSAKA delay=0ms
TONGJI:OSAKA delay=0ms
COPELABS:MINHO delay=0ms
BASEL:MINHO delay=0ms
PADUA:MINHO delay=0ms
URJC:MINHO delay=0ms
UFBA:COPELABS delay=0ms
UFBA:MEMPHIS delay=0ms
SRRU:OSAKA delay=0ms
SRRU:ANYANG delay=0ms
TNO:GOETTINGEN delay=0ms
TNO:LIP6 delay=0ms
TNO:BASEL delay=0ms
SRRU:MSU delay=0ms
UCLACS:MSU delay=0ms
TNO:MSU delay=0ms
ANYANG:MSU delay=0ms
CNIC:OSAKA delay=0ms
BERN:BASEL delay=0ms
BERN:AFA delay=0ms
COPELABS:AFA delay=0ms
PADUA:AFA delay=0ms
MSU:UUM delay=0ms
SRRU:UUM delay=0ms
AFA:MUMBAI_AWS delay=0ms
OSAKA:UUM delay=0ms
UUM:MUMBAI_AWS delay=0ms
UASLP:MEMPHIS delay=0ms
UASLP:ARIZONA delay=0ms
UASLP:UFBA delay=0ms
MINHO:CORUNA delay=0ms
URJC:CORUNA delay=0ms
ANYANG:GIST delay=0ms
MINHO:AVEIRO delay=0ms
COPELABS:AVEIRO delay=0ms
AFA:AVEIRO delay=0ms
PADUA:UNIVH2C delay=0ms
COPELABS:UNIVH2C delay=0ms
URJC:UNIVH2C delay=0ms
WU:MUMBAI_AWS delay=0ms
UCLACS:ARIZONA delay=0ms
WU:AVEIRO delay=0ms
WU:UNIVH2C delay=0ms
WU:UFBA delay=0ms
UNIVH2C:UFBA delay=0ms
AVEIRO:URJC delay=0ms
UCLACS:WU delay=0ms
NEU:SAVI delay=0ms
MICHIGAN:SAVI delay=0ms
LIP6:LACL delay=0ms
BERN:LACL delay=0ms
UNIVH2C:LACL delay=0ms
QUB:WU delay=0ms
QUB:TNO delay=0ms
QUB:LIP6 delay=0ms
QUB:NEU delay=0ms
UCLA:ARIZONA delay=0ms
UCLA:WU delay=0ms
UCLA:UCLACS delay=0ms
TONGJI:CNIC delay=0ms
ANYANG:CNIC delay=0ms
CSU:UCLA delay=0ms
ANYANG:UCLA delay=0ms
OSAKA:ARIZONA delay=0ms
