[nodes]
a: _ radius=1 angle=1.0
b: _ radius=1 angle=1.1
c: _ radius=1 angle=1.2
d: _ radius=1 angle=1.3
e: _ radius=1 angle=1.4
f: _ radius=1 angle=1.5
g: _ radius=1 angle=1.6
h: _ radius=1 angle=1.7
i: _ radius=1 angle=1.8
j: _ radius=1 angle=1.9
k: _ radius=1 angle=2.0
l: _ radius=1 angle=2.1
[links]
a:b delay=10ms
b:c delay=10ms
c:d delay=10ms
d:l delay=10ms
l:k delay=10ms
k:j delay=10ms
j:i delay=10ms
i:h delay=10ms
h:g delay=10ms
g:f delay=10ms
f:c delay=10ms
f:e delay=10ms
e:a delay=10ms