[nodes]
AMS: _ radius=1 angle=1.001
ATH: _ radius=1 angle=1.002
BEL: _ radius=1 angle=1.003
BER: _ radius=1 angle=1.004
BIL: _ radius=1 angle=1.005
BRA: _ radius=1 angle=1.006
BRU: _ radius=1 angle=1.007
BUC: _ radius=1 angle=1.008
BUD: _ radius=1 angle=1.009
CHI: _ radius=1 angle=1.010
COP: _ radius=1 angle=1.011
DUB: _ radius=1 angle=1.012
FRA: _ radius=1 angle=1.013
GEN: _ radius=1 angle=1.014
HAM: _ radius=1 angle=1.015
HEL: _ radius=1 angle=1.016
IST: _ radius=1 angle=1.017
KIE: _ radius=1 angle=1.018
LIS: _ radius=1 angle=1.019
LON: _ radius=1 angle=1.020
LUJ: _ radius=1 angle=1.021
LUX: _ radius=1 angle=1.022
MAD: _ radius=1 angle=1.023
MAR: _ radius=1 angle=1.024
MIL: _ radius=1 angle=1.025
NIC: _ radius=1 angle=1.026
OSL: _ radius=1 angle=1.027
PAR: _ radius=1 angle=1.028
POD: _ radius=1 angle=1.029
POR: _ radius=1 angle=1.030
PRA: _ radius=1 angle=1.031
REY: _ radius=1 angle=1.032
RIG: _ radius=1 angle=1.033
SIN: _ radius=1 angle=1.034
SKO: _ radius=1 angle=1.035
SOF: _ radius=1 angle=1.036
STO: _ radius=1 angle=1.037
TAL: _ radius=1 angle=1.038
TEL: _ radius=1 angle=1.039
THE: _ radius=1 angle=1.040
TIR: _ radius=1 angle=1.041
VAL: _ radius=1 angle=1.042
VAR: _ radius=1 angle=1.043
VIE: _ radius=1 angle=1.044
VIL: _ radius=1 angle=1.045
ZAG: _ radius=1 angle=1.046
[links]
REY:COP delay=10ms
OSL:COP delay=10ms
STO:OSL delay=10ms
HEL:STO delay=10ms
COP:HEL delay=10ms
HEL:TAL delay=10ms
RIG:TAL delay=10ms
VIL:RIG delay=10ms
VIL:VAR delay=10ms
VAR:BER delay=10ms
BER:COP delay=10ms
BER:HAM delay=10ms
HAM:COP delay=10ms
HAM:AMS delay=10ms
AMS:LON delay=10ms
LON:DUB delay=10ms
DUB:PAR delay=10ms
LON:PAR delay=10ms
PAR:BRU delay=10ms
BRU:AMS delay=10ms
BRU:LUX delay=10ms
LUX:FRA delay=10ms
FRA:AMS delay=10ms
FRA:PRA delay=10ms
PRA:VAR delay=10ms
PAR:GEN delay=10ms
GEN:FRA delay=10ms
VAR:KIE delay=10ms
KIE:CHI delay=10ms
CHI:BUC delay=10ms
BUC:BUD delay=10ms
BUD:BRA delay=10ms
BRA:VIE delay=10ms
VIE:PRA delay=10ms
VIE:MIL delay=10ms
MIL:GEN delay=10ms
MIL:MAR delay=10ms
MAR:MAD delay=10ms
MAD:BIL delay=10ms
BIL:PAR delay=10ms
BIL:POR delay=10ms
POR:LIS delay=10ms
LIS:SIN delay=10ms
LIS:MAD delay=10ms
MAR:TEL delay=10ms
MAR:NIC delay=10ms
MAR:VAL delay=10ms
VAL:MIL delay=10ms
TEL:MIL delay=10ms
NIC:ATH delay=10ms
MIL:ATH delay=10ms
MIL:TIR delay=10ms
ATH:THE delay=10ms
THE:TIR delay=10ms
THE:IST delay=10ms
THE:SOF delay=10ms
THE:SKO delay=10ms
SKO:SOF delay=10ms
IST:SOF delay=10ms
SOF:BUC delay=10ms
SOF:BEL delay=10ms
BEL:POD delay=10ms
POD:TIR delay=10ms
BEL:ZAG delay=10ms
ZAG:LUJ delay=10ms
ZAG:BUD delay=10ms
LUJ:MIL delay=10ms
GEN:MAR delay=10ms
