[nodes]
a: _ radius=1 angle=1.0
b: _ radius=1 angle=1.1
c: _ radius=1 angle=1.2
d: _ radius=1 angle=1.3
e: _ radius=1 angle=1.4
f: _ radius=1 angle=1.46
g: _ radius=1 angle=1.41
h: _ radius=1 angle=1.43
i: _ radius=1 angle=1.48
j: _ radius=1 angle=1.42
k: _ radius=1 angle=1.47
l: _ radius=1 angle=1.55

[links]
a:b delay=10ms
a:e delay=10ms
b:c delay=10ms
e:f delay=10ms
f:g delay=10ms
f:c delay=10ms 
g:h delay=10ms
h:i delay=10ms
i:j delay=10ms
j:k delay=10ms
k:l delay=10ms
l:d delay=10ms
d:c delay=10ms

