[nodes]
a: _ radius=1 angle=1.01
b: _ radius=1 angle=1.02
c: _ radius=1 angle=1.03
d: _ radius=1 angle=1.04
e: _ radius=1 angle=1.05
f: _ radius=1 angle=1.06
g: _ radius=1 angle=1.07
h: _ radius=1 angle=1.08
i: _ radius=1 angle=1.09
j: _ radius=1 angle=1.10
k: _ radius=1 angle=1.11
l: _ radius=1 angle=1.12
[links]
a:b delay=10ms
b:c delay=10ms
c:d delay=10ms
a:e delay=10ms
e:f delay=10ms
c:f delay=10ms
f:g delay=10ms
g:h delay=10ms
h:i delay=10ms
i:j delay=10ms
j:k delay=10ms
k:l delay=10ms
l:d delay=10ms
